{
  "MyApplication": {
    "Name": "RESTful API Prototype (Development)",
    "Version": "1.1",
    "DefaultUrl": "http://localhost:51000",
    "Support": {
      "Email": "support@demoapp.com",
      "Phone": "123456789"
    }
  },
  "ConnectionStrings": {
    "DVDStoreDb": "Data Source=(local);Initial Catalog=DVDStore;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}